---

- name : Set global gsettings
  gsetting:
    user: "{{ item }}"
    settings: "{{ lifi.gsettings.everyone }}"
  become: true
  with_items: "{{ lifi.gsettings['user-specific'] }}"
  tags:
    - exam-reset

- name : Set user-specific gsettings
  gsetting:
    user: "{{ item }}"
    settings: "{{ lifi.gsettings['user-specific'][item] }}"
  become: true
  when: lifi.gsettings['user-specific'][item]|length
  with_items: "{{ lifi.gsettings['user-specific'] }}"
  tags:
    - exam-reset

- name: Test whether Favorites have already been set
  stat:
    path: /var/opt/lifi_gnome_favorites_set
  register: fav_set_file
  become: true
- name : Set Favorite Applications
  gsetting:
    user: lifi
    settings:
      org.gnome.shell.favorite-apps: "['firefox.desktop', 'codium.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop', 'lifi-update.desktop', 'cip-connect.desktop', 'yelp.desktop']"
  when: not fav_set_file.stat.exists
  become: true
- name: Mark Favorites as set
  file:
    path: /var/opt/lifi_gnome_favorites_set
    state: touch
  when: not fav_set_file.stat.exists
  become: true

- name: Test whether Natural Scrolling already been set
  stat:
    path: /var/opt/lifi_gnome_natural_scrolling_set
  register: natural_scrolling_set_file
  when: ansible_facts['architecture'] == 'aarch64'
  become: true
- name : Set Natural Scrolling on ARM MacBooks
  block:
    - name : Set Natural Scrolling
      gsetting:
        user: lifi
        settings:
          org.gnome.desktop.peripherals.mouse.natural-scroll: "true"
      when: not natural_scrolling_set_file.stat.exists
    - name: Mark Natural Scrolling as set
      file:
        path: /var/opt/lifi_gnome_natural_scrolling_set
        state: touch
      become: true
      when: not natural_scrolling_set_file.stat.exists
  when: ansible_facts['architecture'] == 'aarch64'
  become: true


- name: Test whether Keyboardlayouts have already been set
  stat:
    path: /var/opt/lifi_gnome_keyboardlayouts_set
  register: keyboardlayouts_set_file
  become: true
- name : Set Keyboardlayouts
  block:
    - name : Set Keyboardlayouts
      gsetting:
        user: lifi
        settings:
          org.gnome.desktop.input-sources.sources: "[('xkb', 'de'), ('xkb', 'de+mac'), ('xkb', 'us'), ('xkb', 'us+mac')]"
      when: ansible_facts['architecture'] == 'x86_64'
    - name : Set Keyboardlayouts for ARM MacBooks
      gsetting:
        user: lifi
        settings:
          org.gnome.desktop.input-sources.sources: "[('xkb', 'de+mac'), ('xkb', 'de'), ('xkb', 'us+mac'), ('xkb', 'us')]"
      when: ansible_facts['architecture'] == 'aarch64'
    - name: Mark Keyboardlayouts as set
      file:
        path: /var/opt/lifi_gnome_keyboardlayouts_set
        state: touch
      become: true
  when: not keyboardlayouts_set_file.stat.exists
  become: true

- name : Fix Option keys on ARM MacBooks not working as users expect
  # https://gitlab.gwdg.de/lifi/lifi-bugs/-/issues/5
  # TODO: Auch für Intel MacBooks fixen. Da aber nicht mehr so viele Menschen Intel MacBooks haben, ist das glaube ich nicht so relevant.
  gsetting:
    user: lifi
    settings:
      org.gnome.desktop.input-sources.xkb-options: "['lv3:lalt_switch','lv3:ralt-alt']"
  become: true
  when: ansible_facts['architecture'] == 'aarch64'
